CORS_ORIGIN=http://localhost:3000
API_KEY=9759ae1d35msh996d1ea0071d8b7p14702ajsnf6f744b030f4
MONGODB_URI=mongodb+srv://moonq:moonq@cluster0-t1ik2.mongodb.net/toto?retryWrites=true&w=majority
JWT_SECRET=sdfkhlkejwekfhklsd
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30